NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA94a6xXldSjJ45b5VDVo09kNmA1pLieAM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nt208-eb27f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nt208-eb27f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nt208-eb27f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=160553520329
NEXT_PUBLIC_FIREBASE_APP_ID=1:160553520329:web:ebe1ae2e039118e5529118
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M7NJ29NZY4
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
NEXT_PUBLIC_EMULATOR=true
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099